# springcloud_test

./: README.md  pom.xml
dj_api/: pom.xml
dj_api/src/main/java/com/dj/cloud/pojo/: ResultModel.java  User.java
dj_api/src/main/java/com/dj/cloud/service/: OrderService.java  UserService.java
dj_config/: pom.xml
dj_config/src/main/java/com/dj/cloud/: ConfigStart.java
dj_config/src/main/resources/: bootstrap.yml
dj_eureka/: pom.xml
dj_eureka/src/main/java/com/dj/cloud/: EurekaStart.java
dj_eureka/src/main/resources/: application.yml
dj_order/: pom.xml
dj_order/src/main/java/com/dj/cloud/: OrderStart.java
dj_order/src/main/java/com/dj/cloud/client/: UserServiceClient.java
dj_order/src/main/java/com/dj/cloud/config/: Swagger2Config.java
dj_order/src/main/java/com/dj/cloud/fallBack/: UserServiceClientFallBack.java
dj_order/src/main/java/com/dj/cloud/service/: OrderServiceImpl.java
dj_order/src/main/java/com/dj/cloud/web/: OrderController.java
dj_order/src/main/resources/: application.yml  bootstrap.yml
dj_user/: pom.xml
dj_user/src/main/java/com/dj/cloud/: UserStart.java
dj_user/src/main/java/com/dj/cloud/client/: OrderServiceClient.java
dj_user/src/main/java/com/dj/cloud/service/: UserServiceImpl.java
dj_user/src/main/java/com/dj/cloud/web/: UserController.java
dj_user/src/main/resources/: application.yml  bootstrap.yml
dj_zull/: pom.xml
dj_zull/src/main/java/com/dj/cloud/: ZullStart.java
dj_zull/src/main/resources/: application.yml
